<!-- Write your code below -->
<h1>The Best Movies According to Wade</h1>
<h2>My top movies of all time.</h2>
<hr/>
<h3>Howl's Moving Castle</h3>
<p>Beatiful anime, you really can't beat Miyazaki films.</p>
<h3>Deadpool</h3>
<p>Mine and my wife's favorite Valentines Day movie.</p>
<h3>Aladdin</h3>
<p>Favorite Disney film growing up.</p>
<h3>Romancing the Stone</h3>
<p>Fun romantic action movie.</p>
<h3>Slumberland</h3>
<p>Will hit you in the feels.</p>
<h3>Pagemaster</h3>
<p>Captures the wonders of reading a book</p>
<h3>Little Nemo</h3>
<p>The anime originally made from the comic, Nothing great about it. It just has fond memories for me.</p>